version: '2'

services:
  web:
    image: dockerdemos/lab-web
    ports: ["80"]
    networks: ["private"]
    depends_on: ["words"]

  words:
    image: dockerdemos/lab-words-dispatcher
    expose: ["8080"]
    networks: ["private", "lab-net"]
    depends_on: ["words-java"]

  words-java:
    image: dockerdemos/lab-words-java
    expose: ["8080"]
    networks: ["private", "lab-net"]
    depends_on: ["mongo"]

  db-ui:
    image: mongo-express:0.30.43
    ports: ["8081"]
    networks: ["private"]
    depends_on: ["mongo"]

  mongo:
    image: mongo:3.2.4
    expose: ["27017"]
    networks: ["private"]

networks:
  private:
  lab-net:
    external: true
