version: '2'

services:
  web:
    image: dockerdemos/lab-web
    ports:
     - "80"
    networks:
     - lab-net

  words:
    image: dockerdemos/lab-words-dispatcher
    expose:
     - "8080"
    networks:
     - lab-net

  words-java:
    image: dockerdemos/lab-words-java
    expose:
     - "8080"
    networks:
     lab-net:
       aliases:
         - words-java

  db-ui:
    image: mongo-express:0.30.43
    ports:
     - "8081"
    networks:
     - lab-net

  mongo:
    image: mongo:3.2.4
    expose:
     - "27017"
    networks:
     - lab-net

networks:
  lab-net:
    external: true
